spring.datasource.url=jdbc:postgresql://188.68.242.173:5432/whencanwemeet
spring.datasource.username=wcwmbackend
spring.datasource.password=5pyvLkMku!QEookVm03tNuV!#AOL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true